<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Kommentar -->
    <h1>Große Überschrift</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error eveniet eaque numquam vel eligendi dicta pariatur, provident labore dolorem suscipit ut aspernatur aut voluptatem quam quo aliquam vitae, facilis maxime commodi necessitatibus. Ipsam
        laborum ab voluptatum et facilis impedit aut expedita, necessitatibus voluptatem non architecto, accusantium fugit pariatur aspernatur consequuntur?</p>
    <h3>Kleinere Überschrift</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error eveniet eaque numquam vel eligendi dicta pariatur, provident labore dolorem suscipit ut aspernatur aut voluptatem quam quo aliquam vitae, facilis maxime commodi necessitatibus. Ipsam
        laborum ab voluptatum et facilis impedit aut expedita, necessitatibus voluptatem non architecto, accusantium fugit pariatur aspernatur consequuntur?</p>
    <a href="./dok1.html">Das ist ein Link</a>
    <img src="../images/fiw.jpg" alt="FIW Logo">

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>

    <ul>
        <li>Item 1</li>
        <li>
            <ol>
                <li>OL 1</li>
                <li>OL 2</li>
                <li>OL 3</li>
            </ol>
        </li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
        </tbody>
    </table>

    <form action="">
        <input type="text" name="" id="">
        <input type="password" name="" id="">
        <input type="submit" value="Login">
        <input type="date" name="" id="">
        <input type="email" name="" id="">
        <input type="number" name="" id="">
        <input type="file" name="" id="">
        <input type="radio" name="" id="">
        <input type="checkbox" name="" id="" checked="checked">
    </form>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum numquam eum placeat? Ducimus fuga repellendus magnam quas? Quae iste nam amet nulla! Earum atque aspernatur libero delectus hic. Doloremque, cumque. Itaque perferendis nihil harum, aut
        molestias sint, atque quod saepe totam eius provident cupiditate accusamus? Cum possimus soluta nobis exercitationem.</p>

</body>

</html>